<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Desdemona Wren">
        <meta name="description" content="Desdemona Wren, Author">
        <meta name="keywords" content="blog,personal,author,lgbt,lgbtqia&#43;,lgbt author,gay literature,desdemona,wren,desdemona wren">
        <meta name="generator" content="Hugo 0.37" />

        <link rel="icon" type="image/png" href="/blog/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/blog/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/blog/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        

        
        <title>Desdemona Wren  | The Making of Bloom: Part Two</title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Website Home</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/blog" class="logo">
                
                    <img src="images/icon.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/blog">Desdemona Wren</a></h3>
            
                <span class="subtitle">LGBTQIA&#43; Novelist</span>
            
        </div>

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/blog/article/making-of-bloom-part-two/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/blog/article/making-of-bloom-part-two/">
            <img src="/blog/images/blogheader1.png" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/blog/article/making-of-bloom-part-two/">The Making of Bloom: Part Two</a></h3>
    <div class="meta">
        <span class="date moment">2018-03-04</span>

        
            <span class="categories">
                
                    <a href="/categories/bloom">Bloom</a>
                
            </span>
        

        
            <span class="author"><a href="/author/desdemona-wren">Desdemona Wren</a></span>
        
    </div>

    
        <p>Formatting might actually be worse than writing and editing and cover design. I mean that with everything in me.</p>

<p><strong>Pro-tip:</strong> Before we start, you’re going to definitely want to have all your images at 300 DPI. If you don’t know how to do that, check out this <a href="http://lmgtfy.com/?q=how+to+set+images+to+300DPI">tutorial</a>.</p>

<p>Right now I’m gonna tell you guys a secret. I literally am only releasing my book on <a href="https://amazon.com/dp/B07B4SLH9S">Kindle</a> or on <a href="https://amazon.com/dp/1980433933">Amazon</a> because <strong>Amazon</strong> makes it a whole hell of a lot easier to format and publish books than anything else.</p>

<p>Before my friend Jason Lane showed me “de way” I was trying to use <strong>scrivener</strong> which is probably one of the most confusing programs ever. Let’s be real here, it’s a nightmare.</p>

<p>I personally, couldn’t figure out how to</p>

<ol>
<li>Fix my chapter headings</li>
<li>Fix my page numbers</li>
<li>How to get my front matter to not show up as an actually <em>chapter</em></li>
<li>How to fix my table of contents</li>
</ol>

<p>I promise you guys, if you’re new to formatting <strong>scrivener</strong> isn’t the way to go.</p>

<p>Some authors swear by <strong>Vellum</strong>, but since Vellum is only for Mac users and since I’m a die-hard PC user with a custom built machine, I probably won’t be using that.</p>

<p>So here’s what my good bro Jason told me.</p>

<p>Format everything in <strong>Google Docs</strong>, download it as a docx, upload it to KDP and Amazon takes care of the rest. Literally. Amazon will format that shit for you and I 1000% recommend using Google Docs for everything.</p>

<p><a href="https://amazon.com/dp/1980433933">My print book</a> was a little more difficult, however. Since in print books you’re required to have page numbers, Google Docs won’t work for that.</p>

<p>See, in book writing, your page numbers should <em>not</em> appear on any front matter pages (things like the table of contents, title page, dedication, and copyright page).Google Docs, in its infinite wisdom will <em>not</em> allow you to have custom page numbers. There used to be an add-on for it, but it was taken down.</p>

<p>So, for print, you’re going to have to use <strong>Microsoft Word</strong> to get those page numbers right.</p>

<p>Also, a real quick tutorial on print. It is so much different than formatting for Kindle.</p>

<p><strong>With Kindle all you need are:</strong></p>

<ol>
<li>A front cover</li>
<li>Your manuscript</li>
<li>Any graphics you want to put in your manuscript</li>
<li>Your front matter</li>
</ol>

<p><strong>With print, you’re going to need:</strong></p>

<ol>
<li>A front and back cover.

<ul>
<li>Use this <a href="https://www.createspace.com/Help/Book/Artwork.do">Createspace Template</a> it will work wonders.</li>
</ul></li>
<li>Your pages need to be set to the book size you chose.

<ul>
<li>Standard seems to be 6x9</li>
</ul></li>
<li>You can do this in word by going to Page Layout and Selecting Size, Custom Size, and setting your page size.
<img src="https://i.imgur.com/voQlEy7.png “How to Use Word”" alt="alt text" /></li>
<li>A whole hell of a lot of patience.</li>
</ol>

<p>You <em>will</em> have to re-upload your book more than once to both KDP and Amazon Print. I promise you, there will be glaring formatting errors that you absolutely need to fix.</p>

<p><strong>Pro-Tip:</strong> I’m going to save you guys a ton of time too, for Kindle <em>DO NOT</em> make your chapter fonts, or headings, or any of your font <em>period</em> larger that 18pt.</p>

<p>People can and <em>will</em> resize shit and it’ll make your formatting look like trash. So Keep it simple!</p>

<p>Don’t forget to buy Bloom RIGHT NOW on Amazon in <a href="https://amazon.com/dp/1980433933">Paperback</a> or on <a href="https://amazon.com/dp/B07B4SLH9S">Kindle</a>. It’s also available to read <strong>FOR FREE</strong> on Kindle Unlimited.</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/bloom">Bloom</a>
        
            <a href="/tags/making-of">Making of</a>
        
            <a href="/tags/teratophilia">teratophilia</a>
        
            <a href="/tags/lgbt">LGBT</a>
        
            <a href="/tags/transgender">Transgender</a>
        
    </div>
    


</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/blog/article/making-of-bloom-part-two/">The Making of Bloom: Part Two</a>
                    </li>
                
                    <li>
                        <a href="/blog/article/making-of-bloom-part-one/">The Making of Bloom: Part One</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/bloom">Bloom (2)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
            
                <a href="https://twitter.com/wholesaleromato" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
            
                <a href="https://wholesaleromance.tumblr.com" target="_blank"><i class="fa fa-tumblr"></i></a>
            
            
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="author">
            <span>Theme courtesy of: </span><a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/blog/dist/theme.js" type="application/javascript"></script>

        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
