<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Desdemona Wren, LGBTQIA+ Author">
    <meta name="author" content="Desdemona Wren">

    <title>Welcome to the Rhinoverse 1.0</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

<style>
body {background-color: black;
}

 /* unvisited link */
 a:link {
  color: red;
}

/* visited link */
a:visited {
  color: #fff;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: red;
} 

.button {
  background-color: #8B0000;
  border: 2px;
  border-color: #FF0000;
  color: #fff;
  padding: 18px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.css-typing {
  font-family: "Courier";
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
}

/* Thick red border */
hr.fp {
  border: 1px solid #6e6f80;
}

body {
  font-family: 'lucida console';
  color: white;
  padding: 20px;
  background: #000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: black;
  border-style: solid;
  border-width: 1px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: right;
  width: 95%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #000;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
  margin-left:25%;
  width:50%;
  border-style: solid;
  border-width: 1px;
  text-align: left;
}

.h2 {
  text-align:center;
}

/* Social media container */
.social {
  background-color: black;
  text-align: center;
  padding: 20px;
  width: 98%;
  height: 77px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

</style>
</head>

<body>
      <div class="card">
            <h2><a href="#"><center>HelloGOODBYEworld.txt</center></a></h2>
            <hr class="fp">
            <h5><center>7/17/2017 // Earth-771 // Los Angeles, CA by <a href="twitter.html">StatsGurl7</center></a></h5>
            <hr class="fp">
            <!--<div class="fakeimg" style="height:77px; width:1200px;">Image</div>-->
        
            <div id="questionOne" class="css-typing"></div>
            <div id="questionOneAnswers" style="display:none">
                <a button class="button" onclick="answerOneOkay()">okay</a> <a button class="button" onclick="answerOneNo()">no</a>
            </div>
            <div id="questionTwo" class="css-typing"></div>
            <div id="questionTwoAnswers" style="display:none">

            </div>
        </div>
    </div>

    <script>
        var state = {
            question1: {
                idx: 0
            },
            question2: {
                idx: 0
            }
        }

        function questionOne() {
            var txt = "Think of the most unlucky person you've ever met";

            if (state.question1.idx < txt.length) {
                document.getElementById("questionOne").innerHTML += txt.charAt(state.question1.idx);
                state.question1.idx++;
                setTimeout(questionOne, 50);
            } else {
                document.getElementById("questionOneAnswers").style.display = "block";
            }
        };

        function answerOneOkay() {
            var txt = "Good. Now think of the most unlucky thing that's ever happened to them.";

            if (state.question2.idx < txt.length) {
                document.getElementById("questionTwo").innerHTML += txt.charAt(state.question2.idx);
                state.question2.idx++;
                setTimeout(answerOneOkay, 50);
            } else {
                document.getElementById("questionTwoAnswers").style.display = "block";
            }
        };

        function answerOneNo() {
            var txt = "Do it anyway. I'll wait.";

            if (state.question2.idx < txt.length) {
                document.getElementById("questionTwo").innerHTML += txt.charAt(state.question2.idx);
                state.question2.idx++;
                setTimeout(answerOneNo, 50);
            } else {
                document.getElementById("questionTwoAnswers").style.display = "block";
            }
        }

        questionOne();
    </script>
</body>